{
    "cSpell.words": [
        "AFKQB",
        "boshamlan",
        "commitlint",
        "currencycode",
        "headlessui",
        "heroicons",
        "KNET",
        "kpay",
        "langid",
        "majoron",
        "svgr",
        "tailwindcss",
        "tanstack",
        "trackid",
        "trandata",
        "TRANPORTAL",
        "zustand"
    ]
}